<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Coastal Grade Materials</title>
    
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <a href="index.html"><img src="pictures/Coastal Grade Materials Logo.png" alt="Logo"></a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>



  <img class="full-page-image" src="pictures/dumptruck-image.jpeg" alt="about-dumptruck">
 
  <div class="teal-box">
    <p>"Supplying the foundation for tomorrow."</p>
    <hr>
    <p>Since 2024</p>
</div>

<hr class="footer-separator"> 

<footer>
    <p class="footer-text">&copy; 2025 Coastal Grade Materials - All Rights Reserved.</p>
</footer>

</body>
</html>